#surefire
#Tue Jun 04 16:44:07 GMT-03:00 2013
dirscanner.0.params=G\:\\DesenvolvimentoRafael\\Workspace\\springldap\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=G\:\\DesenvolvimentoRafael\\Workspace\\springldap\\src\\test\\java
classPathUrl.37=G\:\\deploy\\maven\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.36=G\:\\deploy\\maven\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.35=G\:\\deploy\\maven\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.34=G\:\\deploy\\maven\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.33=G\:\\deploy\\maven\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.32=G\:\\deploy\\maven\\servlet-api\\servlet-api\\servlet-api\\servlet-api-servlet-api.jar
surefireClassPathUrl.1=G\:\\deploy\\maven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
classPathUrl.31=G\:\\deploy\\maven\\org\\springframework\\batch\\spring-batch-infrastructure\\2.0.3.RELEASE\\spring-batch-infrastructure-2.0.3.RELEASE.jar
surefireClassPathUrl.0=G\:\\deploy\\maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.30=G\:\\deploy\\maven\\org\\codehaus\\jettison\\jettison\\1.0\\jettison-1.0.jar
classPathUrl.9=G\:\\deploy\\maven\\org\\springframework\\spring-webmvc\\3.2.0.RELEASE\\spring-webmvc-3.2.0.RELEASE.jar
classPathUrl.8=G\:\\deploy\\maven\\org\\springframework\\spring-beans\\3.2.0.RELEASE\\spring-beans-3.2.0.RELEASE.jar
classPathUrl.7=G\:\\deploy\\maven\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.6=G\:\\deploy\\maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=G\:\\deploy\\maven\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
classPathUrl.4=G\:\\deploy\\maven\\org\\springframework\\spring-core\\3.2.0.RELEASE\\spring-core-3.2.0.RELEASE.jar
classPathUrl.3=G\:\\deploy\\maven\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
classPathUrl.2=G\:\\deploy\\maven\\commons-pool\\commons-pool\\20030825.183949\\commons-pool-20030825.183949.jar
classPathUrl.1=G\:\\DesenvolvimentoRafael\\Workspace\\springldap\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=G\:\\DesenvolvimentoRafael\\Workspace\\springldap\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=G\:\\deploy\\maven\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.28=G\:\\deploy\\maven\\com\\thoughtworks\\xstream\\xstream\\1.3\\xstream-1.3.jar
classPathUrl.27=G\:\\deploy\\maven\\org\\springframework\\batch\\spring-batch-core\\2.0.3.RELEASE\\spring-batch-core-2.0.3.RELEASE.jar
classPathUrl.26=G\:\\deploy\\maven\\org\\springframework\\ldap\\spring-ldap-ldif-batch\\1.3.1.RELEASE\\spring-ldap-ldif-batch-1.3.1.RELEASE.jar
classPathUrl.25=G\:\\deploy\\maven\\org\\springframework\\ldap\\spring-ldap-ldif-core\\1.3.1.RELEASE\\spring-ldap-ldif-core-1.3.1.RELEASE.jar
classPathUrl.24=G\:\\deploy\\maven\\javax\\activation\\activation\\1.1\\activation-1.1.jar
reportsDirectory=G\:\\DesenvolvimentoRafael\\Workspace\\springldap\\target\\surefire-reports
classPathUrl.23=G\:\\deploy\\maven\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.22=G\:\\deploy\\maven\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.21=G\:\\deploy\\maven\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=G\:\\deploy\\maven\\org\\freemarker\\freemarker\\2.3.9\\freemarker-2.3.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=G\:\\DesenvolvimentoRafael\\Workspace\\springldap\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=G\:\\deploy\\maven\\org\\springframework\\ldap\\spring-ldap-odm\\1.3.1.RELEASE\\spring-ldap-odm-1.3.1.RELEASE.jar
classPathUrl.18=G\:\\deploy\\maven\\org\\springframework\\ldap\\spring-ldap-core-tiger\\1.3.1.RELEASE\\spring-ldap-core-tiger-1.3.1.RELEASE.jar
classPathUrl.17=G\:\\deploy\\maven\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.16=G\:\\deploy\\maven\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.15=G\:\\deploy\\maven\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.14=G\:\\deploy\\maven\\org\\springframework\\ldap\\spring-ldap-core\\1.3.1.RELEASE\\spring-ldap-core-1.3.1.RELEASE.jar
classPathUrl.13=G\:\\deploy\\maven\\org\\springframework\\spring-test\\3.2.0.RELEASE\\spring-test-3.2.0.RELEASE.jar
classPathUrl.12=G\:\\deploy\\maven\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=G\:\\deploy\\maven\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.10=G\:\\deploy\\maven\\org\\springframework\\spring-web\\3.2.0.RELEASE\\spring-web-3.2.0.RELEASE.jar
useSystemClassLoader=true
