# TesteGit

./: .gitignore  AGENDA.FDB  Agenda.ini  Banco.sql  Eventos.cfg  Eventos.dpr  Eventos.res  Hello  ISSComponentHelper.ini  README.md  UntAgendaDiaria.dfm  UntAgendaDiaria.pas  UntAgendaDiariaRec.dfm  UntAgendaDiariaRec.pas  UntAgendaMes.dfm  UntAgendaMes.pas  UntArquivoConf.dfm  UntArquivoConf.pas  UntCadAmbiente.dfm  UntCadAmbiente.pas  UntCadEvento.dfm  UntCadEvento.pas  UntCadEvento_Rec.dfm  UntCadEvento_Rec.pas  UntCadOperador.dfm  UntCadOperador.pas  UntCadRecursos.dfm  UntCadRecursos.pas  UntCadTipoEvento.dfm  UntCadTipoEvento.pas  UntCadUnidade.dfm  UntCadUnidade.pas  UntDataModule.dfm  UntDataModule.pas  UntEntrada.dfm  UntEntrada.pas  UntEscolhaUnid.dfm  UntEscolhaUnid.pas  UntFuncoes.pas  UntMudaASenha.dfm  (+37 more)
RestEasyTest/: pom.xml
RestEasyTest/src/main/java/sp/rafael/resteasytest/model/data/: PessoaDAO.java  ResourceProvider.java
RestEasyTest/src/main/java/sp/rafael/resteasytest/model/to/: Pessoa.java
RestEasyTest/src/main/java/sp/rafael/resteasytest/rest/: MyApplication.java  PessoaRest.java
RestEasyTest/src/main/webapp/: index.js  index.jsp
RestEasyTest/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
RestEasyTest/src/test/java/sp/rafael/resteasytest/rest/: PessoaRestTest.java
estudo-cdi/: README.md  pom.xml
estudo-cdi/src/main/java/sp/rafael/estudocdi/business/: PessoaBO.java
estudo-cdi/src/main/java/sp/rafael/estudocdi/dao/: DAO.java  PessoaDao.java
estudo-cdi/src/main/java/sp/rafael/estudocdi/mbean/: PessoaMB.java
estudo-cdi/src/main/java/sp/rafael/estudocdi/model/: BaseEntity.java  Endereco.java  Pessoa.java
estudo-cdi/src/main/java/sp/rafael/estudocdi/servlet/: MailTest.java
estudo-cdi/src/main/java/sp/rafael/estudocdi/util/: Producer.java
estudo-cdi/src/main/webapp/: index.html  index.xhtml
estudo-cdi/src/main/webapp/WEB-INF/: faces-config.xml
estudo-cdi/src/test/java/jsf/: TestIndex.java  TestIndex2.java
estudo-cdi/src/test/java/test/jsf/: TestIndex.java  TestIndex2.java
estudo-cdi/src/test/java/test/util/: TestDeployment.java
estudo-cdi/src/test/java/util/: TestDeployment.java
estudo-cdi/src/test/resources/: arquillian.xml
jeasyui-angular/: pom.xml
jeasyui-angular/src/main/webapp/: index.html
jeasyui-angular/src/main/webapp/resources/content/: cadUsuarios.html
jeasyui-angular/src/main/webapp/resources/css/: estilo.css
jeasyui-angular/src/main/webapp/resources/js/: cadUsuarios.js  index.js  menu.js
jeasyui-angular/src/main/webapp/resources/mock/: menu.json
jsf-component/: jsf-component.eml  jsf-component.userlibraries  pom.xml
jsf-component/src/main/webapp/: index.jsp  index.xhtml
jsf-component/src/main/webapp/WEB-INF/: web.xml
jsf-component/src/main/webapp/WEB-INF/taglib/: myLabel-taglib.xml  myLabel.tld
jsf-component/src/main/webapp/resources/js/: script.js
maven-target/flex/: pom.xml
maven-target/flex/src/main/flex/: index.mxml
maven-target/flex/src/main/flex-go/: Configuracao.as
maven-target/flex/src/main/flex-rj/: Configuracao.as
maven-target/flex/src/main/flex/util/: IConfiguracao.as
maven-target/web/: pom.xml
maven-target/web/src/main/java-go/util/: Configuracao.java
maven-target/web/src/main/java-rj/util/: Configuracao.java
maven-target/web/src/main/java/util/: IConfiguracao.java
maven-target/web/src/main/java/util/base/: ConfiguracaoSimples.java  IConfiguracao.java
maven-target/web/src/main/java/util/decorator/: ConfiguracaoDecorator.java
maven-target/web/src/main/resources/: project.properties
maven-target/web/src/main/resources-dev/: log4j.xml
maven-target/web/src/main/resources-prd/: log4j.xml
maven-target/web/src/main/webapp/: index.jsp
maven-target/web/src/main/webapp/WEB-INF/: web.xml
saml2-auth/: .gitignore  README.md  pom.xml  standalone.xml
saml2-auth/idp/: pom.xml
saml2-auth/idp-ldap/: build.xml  pom.xml
saml2-auth/idp-ldap/${JBOSS_HOME}/standalone/deployments/idp-ldap.war/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
saml2-auth/idp-ldap/${JBOSS_HOME}/standalone/deployments/idp-ldap.war/jsp/: error.jsp  login.jsp
saml2-auth/idp-ldap/src/main/java/sp/rafael/: AuthorizationFilter.java
saml2-auth/idp-ldap/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
saml2-auth/idp-ldap/src/main/webapp/hosted/: index.jsp
saml2-auth/idp-ldap/src/main/webapp/jsp/: login-error.jsp  login.jsp
saml2-auth/idp/src/main/resources/: roles.properties
saml2-auth/idp/src/main/webapp/: index.html
saml2-auth/idp/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
saml2-auth/idp/src/main/webapp/hosted/: index.jsp
saml2-auth/idp/src/main/webapp/jsp/: error.jsp  login-error.jsp  login.jsp
saml2-auth/pessoa/: pom.xml
saml2-auth/pessoa-ldap/: pom.xml
saml2-auth/pessoa-ldap/src/main/java/sp/rafael/: AuthorizationFilter.java
saml2-auth/pessoa-ldap/src/main/webapp/: error.jsp  index.jsp  logout.jsp
saml2-auth/pessoa-ldap/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
saml2-auth/pessoa/src/main/webapp/: error.jsp  index.jsp
saml2-auth/pessoa/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
seam3cdi/: .classpath  .project  pom.xml  readme.txt
seam3cdi/src/main/java/br/org/sistemafieg/seam3cdi/: HelloWorld.java
seam3cdi/src/main/resources/: log4j.xml
seam3cdi/src/main/webapp/: home.xhtml
seam3cdi/src/main/webapp/WEB-INF/: web.xml
seam3cdi/src/main/webapp/WEB-INF/templates/: default.xhtml
seam3cdi/src/test/java/br/org/sistemafieg/seam3cdi/: HelloWorldTest.java
seam3cdi/src/test/resources/: jetty-env.xml
springldap/: .gitignore  pom.xml
springldap/src/main/java/br/org/sistemafieg/springldap/controle/: IndexCtrl.java
springldap/src/main/java/br/org/sistemafieg/springldap/ldap/: ADAuthentication.java
springldap/src/main/webapp/WEB-INF/: web.xml
springldap/src/main/webapp/resources/css/: estilo.css
springldap/src/main/webapp/resources/js/: index.js
springldap/src/main/webapp/resources/jsp/: index.jsp
springldap/src/test/java/: LDAPTest_2.java  LdapTest.java
(+160 files in other folders)
