<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: javax:javaee-api:6.0">
    <archive path="G:/deploy/maven/javax/javaee-api/6.0/javaee-api-6.0.jar" />
  </library>
  <library name="Maven: javax.el:el-api:2.2">
    <archive path="G:/deploy/maven/javax/el/el-api/2.2/el-api-2.2.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-naming:6.1.25">
    <archive path="G:/deploy/maven/org/mortbay/jetty/jetty-naming/6.1.25/jetty-naming-6.1.25.jar" />
  </library>
  <library name="Maven: javax.mail:mail:1.4">
    <archive path="G:/deploy/maven/javax/mail/mail/1.4/mail-1.4.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="G:/deploy/maven/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="G:/deploy/maven/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: com.sun.faces:jsf-impl:2.1.9">
    <archive path="G:/deploy/maven/com/sun/faces/jsf-impl/2.1.9/jsf-impl-2.1.9.jar" />
  </library>
  <library name="Maven: org.glassfish.web:el-impl:2.2">
    <archive path="G:/deploy/maven/org/glassfish/web/el-impl/2.2/el-impl-2.2.jar" />
  </library>
  <library name="Maven: com.sun.faces:jsf-api:2.1.9">
    <archive path="G:/deploy/maven/com/sun/faces/jsf-api/2.1.9/jsf-api-2.1.9.jar" />
  </library>
</eclipse-userlibraries>

