<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myLabel</short-name>
    <uri>http://sistemafieg.org.br/components/</uri>

    <tag>
        <name>myLabel</name>
        <attribute>
            <name>rotulo</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>cor</name>
        </attribute>
        <attribute>
            <name>temBorda</name>
            <deferred-value>
                <type>java.lang.Boolean</type>
            </deferred-value>
        </attribute>
    </tag>

</taglib>
